{
	"id": "journal-md",
	"name": "Journal.md",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Manages your Journal.md file",
	"author": "Ezhik",
	"authorUrl": "https://ezhik.me",
	"fundingUrl": "https://ezhik.me",
	"isDesktopOnly": false
}